(A Object)
(B Object)
(C Object)
(disc1 Object)
(disc2 Object)
(disc3 Object)
(disc4 Object)
(disc5 Object)

(preconds 
 (smaller disc1 disc2) (smaller disc2 disc3) (smaller disc3 disc4) (smaller disc4 disc5) (smaller disc1 disc3) (smaller disc1 disc4) (smaller disc1 disc5) (smaller disc2 disc4) (smaller disc2 disc5) (smaller disc3 disc5) (smaller disc1 A) (smaller disc1 B) (smaller disc1 C) (smaller disc2 A) (smaller disc2 B) (smaller disc2 C) (smaller disc3 A) (smaller disc3 B) (smaller disc3 C) (smaller disc4 A) (smaller disc4 B) (smaller disc4 C) (smaller disc5 A) (smaller disc5 B) (smaller disc5 C) (on disc1 disc2) (on disc2 disc3) (on disc3 disc4) (on disc4 disc5) (on disc5 C) (clear disc1) (clear A) (clear B))

(effects
 (on disc1 disc2) (on disc2 disc3) (on disc3 disc4) (on disc4 disc5) (on disc5 A))
