(C11 Object)
(C12 Object)
(C13 Object)
(C21 Object)
(C22 Object)
(C23 Object)
(C31 Object)
(C32 Object)
(C33 Object)
(1 Object)
(2 Object)
(3 Object)
(4 Object)
(5 Object)
(6 Object)
(7 Object)

(preconds
 (adj C11 C12) (adj C11 C21) (adj C12 C11) (adj C12 C13) (adj C12 C22) (adj C13 C12) (adj C13 C23) (adj C21 C11) (adj C21 C22) (adj C21 C31) (adj C22 C21) (adj C22 C12) (adj C22 C23) (adj C22 C32) (adj C23 C22) (adj C23 C33) (adj C23 C13) (adj C31 C21) (adj C31 C32) (adj C32 C31) (adj C32 C33) (adj C32 C22) (adj C33 C32) (adj C33 C23) (on 1 C13) (on 2 C12) (on 3 C11) (on 4 C23) (on 5 C22) (on 6 C21) (on 7 C33) (clear C31) (clear C32))

(effects
 (on 1 C31) (on 2 C32) (on 3 C33) (on 4 C21) (on 5 C22) (on 6 C23) (on 7 C11) (clear C12) (clear C13))
