(operator LOAD-BOAT-ADULT
  (params
   (<obj> ADULT)
   (<boat> BOAT)
   (<loc1> LOCATION)
   (<loc2> LOCATION))
  (preconds
   (at <obj> <loc1>) (at <boat> <loc1>))
  (effects
   (at <obj> <loc2>) (at <boat> <loc2>) (del at <obj> <loc1>) (del at <boat> <loc1>)))

(operator LOAD-BOAT-CHILD
  (params
   (<obj> CHILD)
   (<boat> BOAT)
   (<loc1> LOCATION)
   (<loc2> LOCATION))
  (preconds
   (at <obj> <loc1>) (at <boat> <loc1>))
  (effects
   (at <obj> <loc2>) (at <boat> <loc2>) (del at <obj> <loc1>) (del at <boat> <loc1>)))

(operator LOAD-MUL-CHILD
  (params
   (<obj1> CHILD)
   (<obj2> CHILD)
   (<boat> BOAT)
   (<loc1> LOCATION)
   (<loc2> LOCATION))
  (preconds
   (at <obj1> <loc1>) (at <obj2> <loc1>) (at <boat> <loc1>))
  (effects
   (at <obj1> <loc2>) (at <obj2> <loc2>) (at <boat> <loc2>) (del at <obj1> <loc1>) (del at <obj2> <loc1>) (del at <boat> <loc1>)))
