(operator LOAD-BOAT-ADULT
  (params
   (<obj> ADULT)
   (<boat> BOAT)
   (<loc1> LOCATION))
  (preconds
   (at <obj> <loc1>) (at <boat> <loc1>))
  (effects
   (in <obj> <boat>) (del at <obj> <loc1>)))

(operator LOAD-BOAT-CHILD
  (params
   (<obj> CHILD)
   (<boat> BOAT)
   (<loc1> LOCATION))
  (preconds
   (at <obj> <loc1>) (at <boat> <loc1>))
  (effects
   (in <obj> <boat>) (del at <obj> <loc1>)))

(operator LOAD-BOAT-CHILD-MUL
  (params
   (<obj> CHILD)
   (<obj1> CHILD)
   (<boat> BOAT)
   (<loc1> LOCATION))
  (preconds
   (at <obj> <loc1>) (at <obj1> <loc1>) (at <boat> <loc1>))
  (effects
   (in <obj> <boat>) (in <obj1> <boat>) (del at <obj> <loc1>) (del at <obj1> <loc1>)))

(operator MOVE-BOAT
  (params
   (<boat> BOAT)
   (<loc1> LOCATION)
   (<loc2> LOCATION))
  (preconds
   (at <boat> <loc1>))
  (effects
   (at <boat> <loc2>) (del at <boat> <loc1>)))